# definimos la ruta del cache
# 10000m = 10 gigas de cache
proxy_cache_path ./var keys_zone=cache1:100m;

# el upstream son el servicio o servicios internos que recibiran las peticiones
upstream backend {
    # defino el modo de funcionamiento:

    # balanceo de carga:
    # least_conn; envia el trafico al servidor con menos peticiones
    #least_conn; 

    # un cliente por servidor:
    #ip_hash; siempre ira al mismo servidor las peticiones del mismo cliente
    # no se reparte por peticiones los servidores sino por clientes, un servidor para el cliente1, etc
    #ip_hash;

    # listo los servidores donde se obtendra los servicios que consumira el usuario, 
    # si son mas de uno, se comportara como balanceo de carga
    server server1:80;
    server server2:80;
    server server3:80;
}

# el server es la forma de exponer al usuario los servicios upstream
server {
	listen 80;
    server_name "wisrovi.site";
        
    # balanceo de carga
    location / {
        proxy_pass http://backend;
        
        #satisfy all;
        #allow 10.1.30.0/22;
        #deny all;

        #auth_basic "Se requiere autenticacion";
        #auth_basic_user_file
    }

    # cache en los servicios
    location /cached {
        # le definimos cual es el path del cache
        proxy_cache cache1;
        # le defino cada cuanto durara el cache
        proxy_cache_valid any 30m;
        # escucha activa: autoactualiza la cache sin necesidad de que el usuario haga una peticion
        # on o off
        #proxy_cache_background_update off; 
        #proxy_cache_methods GET HEAD POST;
        #proxy_cache_key $proxy_host$request_uri$cookie_jessionid;

        rewrite ^/cached(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /nochached {
        rewrite ^/nochached(.*) /$1 break;
        proxy_pass http://backend;
    }

    ## enrutamiento
    # todo lo que llegue en /serv1 lo enruto a server1
    location /serv1/{
        rewrite ^/serv1(.*) / break;
        proxy_pass http://server1/;
    }

    # todo lo que llegue en /serv2 lo enruto a server2
    location /serv2/{
        rewrite ^/serv2(.*) / break;
        proxy_pass http://server2/;
    }

    # todo lo que llegue en /serv3 lo enruto a server3
    location /serv3/{
        rewrite ^/serv3(.*) / break;
        proxy_pass http://server3/;
    }
}
