

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referencias &mdash; documentación de Docker-in-Docker with Portainer and SSH - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9a984793" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Registro de Cambios (Changelog)" href="changelog.html" />
    <link rel="prev" title="Casos de Estudio" href="casos-estudio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Docker-in-Docker with Portainer and SSH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Guía del Usuario:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutoriales.html">Tutoriales</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 Referencia:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="mejores-practicas.html">Mejores Prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Solución de Problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="seguridad.html">Consideraciones de Seguridad</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Preguntas Frecuentes (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glosario.html">Glosario</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💡 Avanzado:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="casos-estudio.html">Casos de Estudio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referencias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentacion-oficial">Documentación Oficial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#portainer">Portainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-y-documentacion">Sphinx y Documentación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recursos-de-aprendizaje">Recursos de Aprendizaje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tutoriales-y-cursos">Tutoriales y Cursos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libros-recomendados">Libros Recomendados</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comunidades-y-foros">Comunidades y Foros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#herramientas-relacionadas">Herramientas Relacionadas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orquestacion">Orquestación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoreo">Monitoreo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seguridad">Seguridad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#desarrollo">Desarrollo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proyectos-similares">Proyectos Similares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estandares-y-especificaciones">Estándares y Especificaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rfcs-y-especificaciones">RFCs y Especificaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blogs-y-articulos-tecnicos">Blogs y Artículos Técnicos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blogs-de-docker">Blogs de Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articulos-tecnicos">Artículos Técnicos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#podcasts-y-videos">Podcasts y Videos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#podcasts">Podcasts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canales-de-youtube">Canales de YouTube</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#herramientas-de-desarrollo">Herramientas de Desarrollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editores-y-ides">Editores y IDEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-de-versiones">Control de Versiones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plataformas-cloud">Plataformas Cloud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licencias-y-legal">Licencias y Legal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licencias-de-codigo-abierto">Licencias de Código Abierto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recursos-legales">Recursos Legales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#agradecimientos">Agradecimientos</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ℹ️ Acerca de:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Registro de Cambios (Changelog)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribuyendo.html">Contribuyendo</a></li>
<li class="toctree-l1"><a class="reference internal" href="autor.html">Autor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Docker-in-Docker with Portainer and SSH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Referencias</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/referencias.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="casos-estudio.html" class="btn btn-neutral float-left" title="Casos de Estudio" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Registro de Cambios (Changelog)" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Link to this heading"></a></h1>
<p id="id1">Esta sección contiene enlaces y referencias útiles para profundizar en los temas tratados.</p>
<section id="documentacion-oficial">
<h2>Documentación Oficial<a class="headerlink" href="#documentacion-oficial" title="Link to this heading"></a></h2>
<section id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/">Documentación oficial de Docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/develop/dev-best-practices/">Guía de mejores prácticas Docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/compose/">Docker Compose documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/engine/security/">Docker security</a></p></li>
</ul>
</section>
<section id="portainer">
<h3>Portainer<a class="headerlink" href="#portainer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.portainer.io/">Documentación de Portainer</a></p></li>
<li><p><a class="reference external" href="https://docs.portainer.io/api/">API de Portainer</a></p></li>
<li><p><a class="reference external" href="https://docs.portainer.io/user-guides/">Guías de Portainer</a></p></li>
</ul>
</section>
<section id="sphinx-y-documentacion">
<h3>Sphinx y Documentación<a class="headerlink" href="#sphinx-y-documentacion" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Documentación de Sphinx</a></p></li>
<li><p><a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/">Tema Read the Docs</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText primer</a></p></li>
</ul>
</section>
</section>
<section id="recursos-de-aprendizaje">
<h2>Recursos de Aprendizaje<a class="headerlink" href="#recursos-de-aprendizaje" title="Link to this heading"></a></h2>
<section id="tutoriales-y-cursos">
<h3>Tutoriales y Cursos<a class="headerlink" href="#tutoriales-y-cursos" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docker-curriculum.com/">Docker Curriculum</a></p></li>
<li><p><a class="reference external" href="https://labs.play-with-docker.com/">Play with Docker</a></p></li>
<li><p><a class="reference external" href="https://dockerforbeginners.com/">Docker for Beginners</a></p></li>
<li><p><a class="reference external" href="https://github.com/kelseyhightower/kubernetes-the-hard-way">Kubernetes The Hard Way</a></p></li>
</ul>
</section>
<section id="libros-recomendados">
<h3>Libros Recomendados<a class="headerlink" href="#libros-recomendados" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>«Docker Deep Dive» por Nigel Poulton</p></li>
<li><p>«The Docker Book» por James Turnbull</p></li>
<li><p>«Kubernetes in Action» por Marko Luksa</p></li>
<li><p>«Site Reliability Engineering» por Google</p></li>
</ul>
</section>
</section>
<section id="comunidades-y-foros">
<h2>Comunidades y Foros<a class="headerlink" href="#comunidades-y-foros" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://forums.docker.com/">Docker Community Forums</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/docker/">Reddit r/docker</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/tagged/docker">Stack Overflow Docker</a></p></li>
<li><p><a class="reference external" href="https://dockercommunity.slack.com/">Docker Slack Community</a></p></li>
</ul>
</section>
<section id="herramientas-relacionadas">
<h2>Herramientas Relacionadas<a class="headerlink" href="#herramientas-relacionadas" title="Link to this heading"></a></h2>
<section id="orquestacion">
<h3>Orquestación<a class="headerlink" href="#orquestacion" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://kubernetes.io/">Kubernetes</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/engine/swarm/">Docker Swarm</a></p></li>
<li><p><a class="reference external" href="https://www.nomadproject.io/">Nomad</a></p></li>
<li><p><a class="reference external" href="https://aws.amazon.com/ecs/">Amazon ECS</a></p></li>
</ul>
</section>
<section id="monitoreo">
<h3>Monitoreo<a class="headerlink" href="#monitoreo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://prometheus.io/">Prometheus</a></p></li>
<li><p><a class="reference external" href="https://grafana.com/">Grafana</a></p></li>
<li><p><a class="reference external" href="https://www.elastic.co/elastic-stack">ELK Stack</a></p></li>
<li><p><a class="reference external" href="https://www.datadoghq.com/">Datadog</a></p></li>
</ul>
</section>
<section id="seguridad">
<h3>Seguridad<a class="headerlink" href="#seguridad" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/docker/docker-bench-security">Docker Bench Security</a></p></li>
<li><p><a class="reference external" href="https://github.com/quay/clair">Clair</a></p></li>
<li><p><a class="reference external" href="https://github.com/aquasecurity/trivy">Trivy</a></p></li>
<li><p><a class="reference external" href="https://anchore.com/">Anchore</a></p></li>
</ul>
</section>
<section id="desarrollo">
<h3>Desarrollo<a class="headerlink" href="#desarrollo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a></p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker">VS Code Docker Extension</a></p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker">Docker Compose VS Code</a></p></li>
</ul>
</section>
</section>
<section id="proyectos-similares">
<h2>Proyectos Similares<a class="headerlink" href="#proyectos-similares" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://podman.io/">Podman</a> - Alternativa a Docker</p></li>
<li><p><a class="reference external" href="https://linuxcontainers.org/">LXC/LXD</a> - Contenedores del sistema</p></li>
<li><p><a class="reference external" href="https://firecracker-microvm.github.io/">Firecracker</a> - MicroVMs</p></li>
<li><p><a class="reference external" href="https://gvisor.dev/">gVisor</a> - Sandbox para contenedores</p></li>
</ul>
</section>
<section id="estandares-y-especificaciones">
<h2>Estándares y Especificaciones<a class="headerlink" href="#estandares-y-especificaciones" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/opencontainers/image-spec">OCI Image Format</a></p></li>
<li><p><a class="reference external" href="https://github.com/opencontainers/runtime-spec">OCI Runtime Spec</a></p></li>
<li><p><a class="reference external" href="https://landscape.cncf.io/">CNCF Landscape</a></p></li>
</ul>
<section id="rfcs-y-especificaciones">
<h3>RFCs y Especificaciones<a class="headerlink" href="#rfcs-y-especificaciones" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc2119">RFC 2119 - Key words for use in RFCs</a></p></li>
<li><p><a class="reference external" href="https://github.com/opencontainers/distribution-spec">OCI Distribution Spec</a></p></li>
</ul>
</section>
</section>
<section id="blogs-y-articulos-tecnicos">
<h2>Blogs y Artículos Técnicos<a class="headerlink" href="#blogs-y-articulos-tecnicos" title="Link to this heading"></a></h2>
<section id="blogs-de-docker">
<h3>Blogs de Docker<a class="headerlink" href="#blogs-de-docker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.docker.com/blog/">Docker Blog</a></p></li>
<li><p><a class="reference external" href="https://www.docker.com/captains">Docker Captains</a></p></li>
<li><p><a class="reference external" href="https://nigelpoulton.com/">Nigel Poulton Blog</a></p></li>
<li><p><a class="reference external" href="https://www.bretfisher.com/">Bret Fisher Blog</a></p></li>
</ul>
</section>
<section id="articulos-tecnicos">
<h3>Artículos Técnicos<a class="headerlink" href="#articulos-tecnicos" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.docker.com/blog/understanding-docker-internals/">Understanding Docker Internals</a></p></li>
<li><p><a class="reference external" href="https://www.docker.com/blog/docker-security-best-practices/">Docker Security Best Practices</a></p></li>
<li><p><a class="reference external" href="https://www.docker.com/blog/container-orchestration-comparison/">Container Orchestration Comparison</a></p></li>
</ul>
</section>
</section>
<section id="podcasts-y-videos">
<h2>Podcasts y Videos<a class="headerlink" href="#podcasts-y-videos" title="Link to this heading"></a></h2>
<section id="podcasts">
<h3>Podcasts<a class="headerlink" href="#podcasts" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.docker.com/docker-podcast">The Docker Podcast</a></p></li>
<li><p><a class="reference external" href="https://kubernetespodcast.com/">Kubernetes Podcast</a></p></li>
<li><p><a class="reference external" href="https://devopscafe.org/">DevOps Cafe</a></p></li>
</ul>
</section>
<section id="canales-de-youtube">
<h3>Canales de YouTube<a class="headerlink" href="#canales-de-youtube" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/c/Docker">Docker</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/NigelPoulton">Nigel Poulton</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/BretFisher">Bret Fisher</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/CNCF">CNCF</a></p></li>
</ul>
</section>
</section>
<section id="herramientas-de-desarrollo">
<h2>Herramientas de Desarrollo<a class="headerlink" href="#herramientas-de-desarrollo" title="Link to this heading"></a></h2>
<section id="editores-y-ides">
<h3>Editores y IDEs<a class="headerlink" href="#editores-y-ides" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a></p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></p></li>
<li><p><a class="reference external" href="https://www.vim.org/">Vim</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a></p></li>
</ul>
</section>
<section id="control-de-versiones">
<h3>Control de Versiones<a class="headerlink" href="#control-de-versiones" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">Git</a></p></li>
<li><p><a class="reference external" href="https://github.com/">GitHub</a></p></li>
<li><p><a class="reference external" href="https://about.gitlab.com/">GitLab</a></p></li>
<li><p><a class="reference external" href="https://bitbucket.org/">Bitbucket</a></p></li>
</ul>
</section>
<section id="plataformas-cloud">
<h3>Plataformas Cloud<a class="headerlink" href="#plataformas-cloud" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://aws.amazon.com/">Amazon Web Services</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/">Google Cloud Platform</a></p></li>
<li><p><a class="reference external" href="https://azure.microsoft.com/">Microsoft Azure</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/">DigitalOcean</a></p></li>
</ul>
</section>
</section>
<section id="licencias-y-legal">
<h2>Licencias y Legal<a class="headerlink" href="#licencias-y-legal" title="Link to this heading"></a></h2>
<section id="licencias-de-codigo-abierto">
<h3>Licencias de Código Abierto<a class="headerlink" href="#licencias-de-codigo-abierto" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p></li>
<li><p><a class="reference external" href="https://opensource.org/licenses/MIT">MIT License</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL</a></p></li>
<li><p><a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">BSD License</a></p></li>
</ul>
</section>
<section id="recursos-legales">
<h3>Recursos Legales<a class="headerlink" href="#recursos-legales" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://opensource.org/">Open Source Initiative</a></p></li>
<li><p><a class="reference external" href="https://www.fsf.org/">Free Software Foundation</a></p></li>
<li><p><a class="reference external" href="https://creativecommons.org/">Creative Commons</a></p></li>
</ul>
</section>
</section>
<section id="agradecimientos">
<h2>Agradecimientos<a class="headerlink" href="#agradecimientos" title="Link to this heading"></a></h2>
<p>Esta documentación se basa en el trabajo de la comunidad Docker y contribuyentes open source. Especial agradecimiento a:</p>
<ul class="simple">
<li><p>La comunidad Docker por su excelente documentación</p></li>
<li><p>Los mantenedores de Sphinx por la herramienta de documentación</p></li>
<li><p>Los contribuidores de Portainer por la interfaz de gestión</p></li>
<li><p>La comunidad open source por compartir conocimiento</p></li>
</ul>
<p>Para reportar errores o sugerir mejoras en esta documentación, por favor crea un issue en el repositorio del proyecto.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="casos-estudio.html" class="btn btn-neutral float-left" title="Casos de Estudio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Registro de Cambios (Changelog)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Wisrovi Rodriguez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>