

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glosario &mdash; documentación de Docker-in-Docker with Portainer and SSH - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9a984793" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Casos de Estudio" href="casos-estudio.html" />
    <link rel="prev" title="Preguntas Frecuentes (FAQ)" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Docker-in-Docker with Portainer and SSH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚀 Guía del Usuario:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutoriales.html">Tutoriales</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 Referencia:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="mejores-practicas.html">Mejores Prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Solución de Problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="seguridad.html">Consideraciones de Seguridad</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Preguntas Frecuentes (FAQ)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glosario</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💡 Avanzado:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="casos-estudio.html">Casos de Estudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ℹ️ Acerca de:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Registro de Cambios (Changelog)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribuyendo.html">Contribuyendo</a></li>
<li class="toctree-l1"><a class="reference internal" href="autor.html">Autor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Docker-in-Docker with Portainer and SSH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glosario</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glosario.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="faq.html" class="btn btn-neutral float-left" title="Preguntas Frecuentes (FAQ)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="casos-estudio.html" class="btn btn-neutral float-right" title="Casos de Estudio" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glosario">
<h1>Glosario<a class="headerlink" href="#glosario" title="Link to this heading"></a></h1>
<p id="id1">Este glosario define términos técnicos utilizados en la documentación.</p>
<dl class="simple glossary">
<dt id="term-API">API<a class="headerlink" href="#term-API" title="Link to this term"></a></dt><dd><p>Application Programming Interface. Interfaz de programación de aplicaciones que permite la comunicación entre diferentes sistemas.</p>
</dd>
<dt id="term-Bind-Mount">Bind Mount<a class="headerlink" href="#term-Bind-Mount" title="Link to this term"></a></dt><dd><p>Tipo de montaje en Docker que conecta un directorio del host directamente a un contenedor.</p>
</dd>
<dt id="term-CI-CD">CI/CD<a class="headerlink" href="#term-CI-CD" title="Link to this term"></a></dt><dd><p>Continuous Integration/Continuous Deployment. Prácticas de desarrollo que automatizan la integración y despliegue de código.</p>
</dd>
<dt id="term-Container">Container<a class="headerlink" href="#term-Container" title="Link to this term"></a></dt><dd><p>Instancia ligera y portable de un entorno de ejecución que incluye todo lo necesario para ejecutar una aplicación.</p>
</dd>
<dt id="term-Daemon">Daemon<a class="headerlink" href="#term-Daemon" title="Link to this term"></a></dt><dd><p>Proceso en segundo plano que maneja solicitudes de servicio. En Docker, el daemon gestiona contenedores e imágenes.</p>
</dd>
<dt id="term-DinD">DinD<a class="headerlink" href="#term-DinD" title="Link to this term"></a></dt><dd><p>Docker-in-Docker. Técnica para ejecutar el daemon de Docker dentro de un contenedor Docker.</p>
</dd>
<dt id="term-Dockerfile">Dockerfile<a class="headerlink" href="#term-Dockerfile" title="Link to this term"></a></dt><dd><p>Archivo de texto con instrucciones para construir una imagen Docker.</p>
</dd>
<dt id="term-Healthcheck">Healthcheck<a class="headerlink" href="#term-Healthcheck" title="Link to this term"></a></dt><dd><p>Verificación automática del estado de salud de un contenedor o servicio.</p>
</dd>
<dt id="term-Image">Image<a class="headerlink" href="#term-Image" title="Link to this term"></a></dt><dd><p>Plantilla inmutable que contiene el código de la aplicación, librerías y dependencias.</p>
</dd>
<dt id="term-Namespace">Namespace<a class="headerlink" href="#term-Namespace" title="Link to this term"></a></dt><dd><p>Característica del kernel Linux que aísla recursos del sistema para procesos específicos.</p>
</dd>
<dt id="term-OverlayFS">OverlayFS<a class="headerlink" href="#term-OverlayFS" title="Link to this term"></a></dt><dd><p>Sistema de archivos union que permite capas superpuestas, usado por Docker para imágenes.</p>
</dd>
<dt id="term-Portainer">Portainer<a class="headerlink" href="#term-Portainer" title="Link to this term"></a></dt><dd><p>Interfaz web de gestión para contenedores Docker.</p>
</dd>
<dt id="term-Privileged-Mode">Privileged Mode<a class="headerlink" href="#term-Privileged-Mode" title="Link to this term"></a></dt><dd><p>Modo especial en Docker que otorga acceso completo al host, necesario para DinD.</p>
</dd>
<dt id="term-Registry">Registry<a class="headerlink" href="#term-Registry" title="Link to this term"></a></dt><dd><p>Servicio para almacenar y distribuir imágenes Docker.</p>
</dd>
<dt id="term-SSH">SSH<a class="headerlink" href="#term-SSH" title="Link to this term"></a></dt><dd><p>Secure Shell. Protocolo para acceso remoto seguro a sistemas.</p>
</dd>
<dt id="term-Swarm">Swarm<a class="headerlink" href="#term-Swarm" title="Link to this term"></a></dt><dd><p>Modo nativo de clustering en Docker para orquestación de contenedores.</p>
</dd>
<dt id="term-Volume">Volume<a class="headerlink" href="#term-Volume" title="Link to this term"></a></dt><dd><p>Mecanismo para persistir datos generados por contenedores.</p>
</dd>
<dt id="term-YAML">YAML<a class="headerlink" href="#term-YAML" title="Link to this term"></a></dt><dd><p>Yet Another Markup Language. Formato de serialización de datos legible por humanos.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="faq.html" class="btn btn-neutral float-left" title="Preguntas Frecuentes (FAQ)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="casos-estudio.html" class="btn btn-neutral float-right" title="Casos de Estudio" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Wisrovi Rodriguez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>