

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Harbor Container Registry Setup 2.14.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7bb62513"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart Guide" href="quickstart.html" />
    <link rel="prev" title="Harbor Container Registry Setup Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Harbor Container Registry Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-examples.html">API Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup-restore.html">Backup and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Harbor Container Registry Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>This project provides a complete setup for deploying and managing a Harbor container registry instance. Harbor is an open-source container image registry that secures images with role-based access control, scans images for vulnerabilities, and signs images as trusted. This setup includes Docker Compose configurations, installation scripts, and utility scripts for image management.</p>
<p>Harbor extends the Docker Distribution by adding functionalities usually required by enterprises such as security, identity, and management. It supports features like vulnerability scanning with Trivy, image replication, and user management.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Container Registry</strong>: Store and distribute container images</p></li>
<li><p><strong>Security Scanning</strong>: Integrated Trivy vulnerability scanner</p></li>
<li><p><strong>Role-Based Access Control (RBAC)</strong>: Manage user permissions</p></li>
<li><p><strong>Image Replication</strong>: Sync images between registries</p></li>
<li><p><strong>Web UI</strong>: User-friendly interface for management</p></li>
<li><p><strong>API Support</strong>: RESTful API for automation</p></li>
<li><p><strong>Multi-architecture Support</strong>: Handle different CPU architectures</p></li>
<li><p><strong>Audit Logging</strong>: Track user actions and system events</p></li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The Harbor setup consists of several components running as Docker containers:</p>
<ul class="simple">
<li><p><strong>Proxy (Nginx)</strong>: Handles incoming requests and load balancing</p></li>
<li><p><strong>Core</strong>: Main API server for Harbor</p></li>
<li><p><strong>Registry</strong>: Docker Distribution registry backend</p></li>
<li><p><strong>Registry Controller</strong>: Manages registry operations</p></li>
<li><p><strong>Database (PostgreSQL)</strong>: Stores metadata</p></li>
<li><p><strong>Redis</strong>: Caching and session storage</p></li>
<li><p><strong>Job Service</strong>: Handles background tasks</p></li>
<li><p><strong>Log</strong>: Centralized logging</p></li>
<li><p><strong>Portal</strong>: Web UI</p></li>
<li><p><strong>Exporter</strong>: Metrics collection</p></li>
<li><p><strong>Trivy Adapter</strong>: Vulnerability scanning (optional)</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before installing Harbor, ensure your system meets the following requirements:</p>
<ul class="simple">
<li><p><strong>Operating System</strong>: Linux, macOS, or Windows</p></li>
<li><p><strong>Docker</strong>: Version 20.10.10 or higher</p></li>
<li><p><strong>Docker Compose</strong>: Version 1.18.0 or higher (or Docker Compose V2)</p></li>
<li><p><strong>Hardware Requirements</strong>:</p>
<ul>
<li><p>CPU: 2 cores minimum, 4 cores recommended</p></li>
<li><p>Memory: 4GB minimum, 8GB recommended</p></li>
<li><p>Storage: 40GB minimum for data persistence</p></li>
</ul>
</li>
<li><p><strong>Network</strong>: Accessible hostname (not localhost/127.0.0.1)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Harbor Container Registry Setup Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wisrovi Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>