.form-table{
	background-color: #fff;
	margin: 9px;
	width: 75%;
}
.form-table tr th{
	padding: 9px;
}

h2{
	padding: 9px;
}
.wp-core-ui .button-primary{
	float: left;
	margin:9px;
}
form table.form-table th{
	vertical-align: middle;
	padding: 15px;
}

form table td p{
	margin-left:9px;
}

.form-table textarea, 
table.form-table input[type=text], 
table.form-table input[type=number], 
table.form-table input[type=email], 
table.form-table select{
    width: 300px  !important;
	margin:9px;
}

table.form-table input[type=checkbox]{
	margin:9px;
}

.testEmail-wrap{
	padding:65px 0 0 0;
	display: none;
}